:root {
    /* Tema claro */
    --contrast: #f3e8eeff;
    --card: #bacdb0ff;
    --secondary: #729b79ff;
    --primary: #475b63ff;
    --footer: #2e2c2fff;
    --boton: rgb(79, 105, 221);

    /* Tema oscuro */
    --dark-base: #170312ff;
    --dark-secondary: #33032fff;
    --dark-primary: #531253ff;
    --dark-contrast: #a0acadff;
    --dark-card: #97d8b2ff;

}

* {
    box-sizing: border-box;
}

/*Definimos 3 filas del cuerpo principal de la página*/
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: var(--dark-base);
}

#main-header {
    background-color: var(--primary);
    padding: 0.5rem;
    text-align: center;
    color: var(--contrast);
}

#logo {
    padding: 1rem;
}

#main-header nav ul li {
    list-style: none;
    display: inline;
    margin: 0rem 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5em;
}

nav {
    padding: 0rem 0rem 1rem 0rem;
}

.nav-icons{
    display: inline-block;
    vertical-align: bottom;
    width: 3rem;
    height: 3rem;
    gap: 1rem;
}

#main-header nav ul li a {
    text-decoration: none;
    color: var(--contrast);
    font-size: 1.5rem;
    transition: 0.3s ease-out;
    margin: 10rem 0px;
    vertical-align: super;
}

#main-header nav ul li a:hover {
    color: var(--dark-secondary);
    transform: scale(1.05);
}

/* selling section */
#selling-sec {
    background-color: var(--secondary);
    padding: 1rem;
    margin: 1rem 0px;
    text-align: center;
    overflow: hidden;
    color: var(--contrast)
}

h2 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    margin: 0.5rem 0px;
}

/* Cards enveloper */
.productos {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.productos h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.5rem;
    margin: 1.5rem 0px;
}

.productos p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    margin: 1rem 0px;
}

.card {
    background-color: var(--card);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    color: var(--primary);
    transition: 0.3s ease-out;
}

.card img {
    aspect-ratio: 1/1;
    max-width: fit-content;
    width: 100%;
    height: 13rem;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-out;
    filter: brightness(100%);
}

.card img:hover {
    filter: brightness(75%);
    transition: 0.3s ease-out;
}

/*Botón comprar*/
.btn-comprar {
    background-color: var(--boton);
    color: var(--contrast);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    font-size: 1.2rem;
    transition: 0.3s ease-out;
    margin: 0.5rem 0px;
}

.btn-comprar:hover {
    background-color: var(--dark-primary);
    color: var(--dark-contrast);
    transform: scale(1.05);
}

/* Footer Class */
#main-footer {
    background-color: var(--footer);
    padding: 1rem;
    text-align: center;
    color: var(--contrast);
}

@media (max-width: 768px) {
    /* Ajustes de fila para móvil*/
    body {
        grid-template-rows: auto 1fr auto;
    }

    #main-header nav ul {
        padding: 0;
        text-align: center;
    }
    /*menu horizontal*/
    #main-header nav ul li {
        display: inline-block;
        margin: 0 1rem;
    }
    /*reduccion de iconos*/
    .nav-icons {
        width: 4rem;
        height: 4rem;
    }
    /*reduccion de texto*/
    #main-header nav ul li a {
        font-size: 1.5rem;
        margin: 0;
        display: block;
    }

    #logo {
        width: 60%;
        height: auto;
    }

    h2 {
        font-size: 2rem;
    }
    
    .tagline{
        font-size: 1.5rem;
    }

    /* dos columnas*/
    .productos {
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5rem;
    }

    .productos h3 {
        font-size: 1.5rem;
        margin: 1.5rem 0px;
    }

    .productos p {
        font-size: 1rem;
        margin: 1rem 0px;
    }

    .card {
        padding: 0.5rem;
        margin: 0 auto;
        width: 100%;
    }

    .card img {
        height: auto;
        max-height: 200px;
    }

    .btn-comprar {
        font-size: 1.5rem;
        padding: 0.4rem 0.8rem;
    }

    #main-footer {
        font-size: 1.2rem;
        padding: 0.5rem;
    }
}
